// Base Colors
@color-black: #000000;
@color-white: #ffffff;
@color-bg-card: #fcfcfc;
@color-bg-card-alt: #f9fafb;
@color-border: #e0e0e0;
@color-border-subtle: #eeeeee;
@color-text-muted: #555;
@color-empty: #888;
@color-error: #a8071a;
@color-error-bg: #fff1f0;
@color-error-border: #ff4d4f;

// Text Colors
@color-text-primary: #111827;
@color-text-secondary: #6b7280;
@color-heading: #1f2937;

// Effects
@shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.07);
@shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.1);

// Typography
@font-size-title: 40px;
@font-size-subtitle: 16px;
